$contentCatalog=hybrisContentCatalog
$contentCatalogName=Hybris Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
 
 
 
INSERT_UPDATE PageTemplate ; $contentCV[unique=true] ; uid[unique=true]   ; name                      ; frontendTemplateName            ; restrictedPageTypes(code) ; active[default=true] 
                           ;                         ; WsCallPageTemplate ; Web service call template ; pages/wsclientgeneratortemplate ; ContentPage               
                           
                           
INSERT_UPDATE ContentPage ; $contentCV[unique=true] ; uid[unique=true]  ; name                          ; masterTemplate(uid,$contentCV) ; label         ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false'] 
                          ;                         ; wsCallContentPage ; Web service call Content Page ; WsCallPageTemplate             ; wsCallCMSPage 
                          
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='WsCallPageTemplate'] ; validComponentTypes(code)                              ; compTypeGroup(code) 
                              ; SiteLogo          ;                                                                     ; CMSImageComponent,BannerComponent                      
                              ; HeaderLinks       ;                                                                     ; CMSLinkComponent,CMSParagraphComponent                 
                              ; NavigationBar     ;                                                                     ; NavigationBarComponent                                 
                              ; Section1          ;                                                                     ; CMSParagraphComponent                                  
                              ; Footer            ;                                                                     ; CMSLinkComponent,CMSParagraphComponent,FooterComponent 
                              
                              
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]       ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='WsCallPageTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite 
                                     ;                         ; SiteLogo-OffersPage    ; SiteLogo              ;                                                                         ; SiteLogoSlot                             ; true           
                                     ;                         ; NavigationBar-WsPage   ; NavigationBar         ;                                                                         ; NavigationBarSlot                        ; true           
                                     ;                         ; Footer-OffersPage      ; Footer                ;                                                                         ; FooterSlot                               ; true           
                                     ;                         ; HeaderLinks-OffersPage ; HeaderLinks           ;                                                                         ; HeaderLinksSlot                          ; true           
                                     
                                     
INSERT_UPDATE UserGroup ; UID[unique=true]      ; locname[lang=en]         ; description                                  ; groups(uid) ; readableLanguages(isocode) ; writeableLanguages(isocode) ;  
                        ; webServiceClientGroup ; Web Service Client Group ; Group for web service client generator users ;             ; en                         ; en                          ;  
                        
                        
                        
INSERT_UPDATE CMSUserGroupRestriction ; $contentCV[unique=true] ; uid[unique=true] ; name                    ; userGroups(uid)       ;  
                                      ;                         ; ws_restriction   ; Web service Restriction ; webServiceClientGroup ;  
                                      
                                      
                                      
INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]     ; name                         ; url                               ; linkName[lang=en]            ; restrictions(uid,$contentCV) ; &linkRef             ; &componentRef        
                               ;                         ; wsCallSimulationLink ; Web service client simulator ; /admin/wsClientGeneratorSimulator ; Web service client simulator ; ws_restriction               ; wsCallSimulationLink ; wsCallSimulationLink 
                               
                               
                               
                               
INSERT_UPDATE NavigationBarComponent ; $contentCV[unique=true] ; uid[unique=true] ; name                      ; wrapAfter ; link(uid, $contentCV) ; styleClass ; restrictions(uid,$contentCV) ; &componentRef  
                                     ;                         ; WSBarComponent   ; Web service Bar Component ; 10        ; wsCallSimulationLink  ;            ; ws_restriction               ; WSBarComponent 
                                     
                                     
                                     
INSERT_UPDATE CMSNavigationNode ; uid[unique=true] ; $contentCV[unique=true] ; name              ; parent(uid, $contentCV) ; links(&linkRef)     ; &nodeRef  
                                ; WsNavNode        ;                         ; Web service Links ; MerchandiseNavNode      ; ClothesCategoryLink ; WsNavNode 
                                
                                
                                
INSERT_UPDATE NavigationBarCollectionComponent ; $contentCV[unique=true] ; uid[unique=true] ; name                                ; components(uid, $contentCV)                          ; &componentRef   
                                               ;                         ; NavBarComponent  ; Navigation Bar Collection Component ; StuffBarComponent,ClothesBarComponent,WSBarComponent ; NavBarComponent 
